.hello-container {
    padding: 15px;
    height: 90vh;
    overflow-y: scroll;
    #title-dom{
        text-align: center;
        color: #e52eae
    }

    #tips-dom {
        text-align: center;
        font-size: 14px;
        color: #bc2c91
    }

    #content-dom {
        font-size: 15px;
        color: #e151b6
    }
}