html,
body {
  position: relative;
  height: 100%;
}

// body {
  
// }
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    .swiper {
        width: 240px;
        height: 320px;
        .swiper-wrapper{
        //   height: 100%;
          .swiper-slide {
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 18px;
              font-size: 22px;
              font-weight: bold;
              color: #fff;
              height: 100%;
              padding: 15px;
            }
            .swiper-slide:nth-child(1n) {
              background-color: rgb(206, 17, 17,0.1);
            }
            
            .swiper-slide:nth-child(2n) {
              background-color: rgb(0, 140, 255,0.1);
            }
            
            .swiper-slide:nth-child(3n) {
              background-color: rgb(58, 174, 126,0.1);
            }
            
            .swiper-slide:nth-child(4n) {
              background-color: rgb(211, 122, 7,0.1);
            }
        }
      
      }
}




